<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="logViewModel"
            type="com.example.picsartsapi.LoginScreenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:hint="@string/enter_username"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:autofillHints="Enter Username" tools:targetApi="o" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#fff"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:autofillHints="Enter Password" tools:targetApi="o" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/login"
            android:textColor="#fff"
            />

    </LinearLayout>
</layout>